# RecruitmentTests

./: .gitignore  ArchitectRoles.md  README.md
DiamondKata/: DiamondKata.sln  README.md
DiamondKata/src/DiamondKata/: DiamondGenerator.cs  IDiamondGenerator.cs
DiamondKata/src/DiamondKata.Application/: DiamondKata.Application.csproj
DiamondKata/src/DiamondKata.Application/Interfaces/: IDiamondGeneratorService.cs
DiamondKata/src/DiamondKata.Application/Services/: DiamondGeneratorService.cs
DiamondKata/src/DiamondKata.Common/: DiamondKata.Common.csproj  GlobalExceptionHandler.cs
DiamondKata/src/DiamondKata.Common/Models/: Result.cs
DiamondKata/src/DiamondKata.Console/: ConsoleInputHandler.cs  DependencyInjection.cs  DiamondKata.Console.csproj  Program.cs
DiamondKata/src/DiamondKata.Domain/: DiamondKata.Domain.csproj
DiamondKata/src/DiamondKata.Domain/Interfaces/: IDiamondPatternService.cs
DiamondKata/src/DiamondKata.Domain/Models/: DiamondPattern.cs
DiamondKata/src/DiamondKata.Infrastructure/: DiamondKata.Infrastructure.csproj
DiamondKata/src/DiamondKata.Infrastructure/Services/: DiamondPatternService.cs  IInputHandler.cs
DiamondKata/src/DiamondKata/Services/: DiamondPatternService.cs
DiamondKata/tests/DiamondKata.Tests/: ConsoleInputHandlerTests.cs  DiamondGeneratorServiceTests.cs  DiamondGeneratorTests.cs  DiamondKata.Tests.csproj
TechnicalTests/Acquisition.Web/products/: README.md  package-lock.json  package.json  vite.config.js
TechnicalTests/Acquisition.Web/products/src/: App.css  App.jsx  App.test.jsx  api.js
TechnicalTests/Stratus/OrnateStatue/: OrnateStatue.sln  readme.md
TechnicalTests/Stratus/OrnateStatue/OrnateStatueStore/: Item.cs  Program.cs  Store.cs
TechnicalTests/Stratus/OrnateStatue/OrnateStatueTests/: ApprovalTest.ThirtyDays.verified.txt  ApprovalTest.ThirtyDaysV2.verified.txt  ApprovalTest.cs  OrnateStatueTests.csproj  StoreTests.cs
